html, body, #app {height: 100%;}
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    /* min-height: 100vh; */
}
* {box-sizing: border-box;}
.wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    overflow: hidden;
    background: #EEE;
    .main {
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: column;
        overflow: hidden;
        .right-header {
            display: flex;
            height: 40px;
            line-height: 40px;
            background: #FFF;
        }
        .right-main {
            display: flex;
            flex: 1;
            margin-top: 10px;
            overflow-x: auto;
        }
        .footer {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #EEE;
            background: rgba(0, 0, 0, .4)
        }
    }
}

